<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>cluster_mun</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>cluster_mun.shp</path>
            </datasource>
            <layername>cluster_mun</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>CVEGEO</var>
                <var>nom_mun</var>
                <var>CVE_ENT</var>
                <var>CVE_MUN</var>
                <var>cve_mr</var>
                <var>mr</var>
                <var>reg</var>
                <var>cvreg</var>
                <var>po</var>
                <var>pocl3</var>
                <var>pocl6</var>
                <var>pocl8</var>
                <var>pocl10</var>
                <var>pocl12</var>
                <var>pocl13</var>
                <var>pocl15</var>
                <var>pocl17</var>
                <var>pocl20</var>
                <var>
                    res_cl3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl6
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl8
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl12
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    res_cl20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Icl3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Icl3_cl</var>
                <var>
                    Icl3_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Icl6
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Icl6_cl</var>
                <var>
                    Icl6_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lcl8
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>lcl8_cl</var>
                <var>
                    lcl8_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lcl10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>lcl10_cl</var>
                <var>
                    lcl10_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lcl12
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>lcl12_cl</var>
                <var>
                    lcl12_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Icl13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Icl13_cl</var>
                <var>
                    Icl13_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Icl15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Icl15_cl</var>
                <var>
                    Icl15_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Icl17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Icl17_cl</var>
                <var>
                    Icl17_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Icl20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Icl20_cl</var>
                <var>
                    Icl20_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>q_1</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>q_1.gal</path>
                        <id_variable>CVEGEO</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>2469</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>22</max_neighbors>
                        <mean_neighbors>5.8436614013770756</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.23668130422750408</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>res_cl3</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
